﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 3, Example 3</title>
</head>
<body>
    <script>
        var secretNumber = prompt("Pick a number between 1 and 5:", "");
        secretNumber = parseInt(secretNumber, 10);

        switch (secretNumber) {
            case (secretNumber = 100):
                document.write("Too low! BUT ITS 100");
                break;

            case 2:
                document.write("Too low!");
                break;

            case 3:
                document.write("You guessed the secret number!");
                break;

            case 4:
                document.write("Too high!");
                break;

            case 5:
                document.write("Too high!");
                break;

case 10:
                document.write("Too high BUT ITS 10!");
                break;

            default:
                document.write("You did not enter a number between 1 and 5.");
                break;
        }

        document.write("<br />Execution continues here");
    </script>
</body>
</html>