﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 17: Example 1</title>
    <style>
        [data-drop-target] {
            height: 400px;
            width: 200px;
            margin: 2px;
            background-color: gainsboro;
            float: left;
        }

        .drag-enter {
            border: 2px dashed #000;
        }

        .box {
            width: 200px;
            height: 200px;
        }

        .navy {
            background-color: navy;
        }

        .red {
            background-color: red;
        }
    </style>
    <script src="modernizr.min.js"></script>
</head>
<body>
    <div data-drop-target="true">
        <div id="box1" draggable="true" class="box navy"></div>
        <div id="box2" draggable="true" class="box red"></div>
    </div>
    <div data-drop-target="true"></div>

    <script>
        
        function handleDragStart(e) {
            e.dataTransfer.setData("text", this.id);
        }

        function handleDragEnterLeave(e) {
            if (e.type == "dragenter") {
                this.className = "drag-enter";
            } else {
                this.className = "";
            }
        }

        function handleOverDrop(e) {
            e.preventDefault();

            if (e.type != "drop") {
                return;
            }

            var draggedId = e.dataTransfer.getData("text");
            var draggedEl = document.getElementById(draggedId);

            if (draggedEl.parentNode == this) {
                this.className = "";
                return;
            }

            draggedEl.parentNode.removeChild(draggedEl);

            this.appendChild(draggedEl);
            this.className = "";
        }

        function init() {
            var draggable = document.querySelectorAll("[draggable]");
            var targets = document.querySelectorAll("[data-drop-target]");

            for (var i = 0; i < draggable.length; i++) {
                draggable[i].addEventListener("dragstart", handleDragStart);
            }

            for (i = 0; i < targets.length; i++) {
                targets[i].addEventListener("dragover", handleOverDrop);
                targets[i].addEventListener("drop", handleOverDrop);
                targets[i].addEventListener("dragenter", handleDragEnterLeave);
                targets[i].addEventListener("dragleave", handleDragEnterLeave);
            }
        }

        Modernizr.addTest('draggable', function () {
            var span = document.createElement("span");

            return typeof span.draggable != "undefined";
        });

        Modernizr.load([{
            test: Modernizr.draggable,
            nope: "draggable-polyfill.js"
        },
        {
            test: document.addEventListener,
            nope: "event-polyfill.js",
            complete: init
        }]);
    </script>

</body>
</html>