﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 17: Example 5</title>
</head>
<body>
    <button id="theButton">Click Me!</button>
    <script src="mootools-core-1.5.1-compressed.js"></script>
    <script>
        var buttonObj = $("theButton");

        function buttonClick() {
            $(document.body).setProperty("bgColor", "yellow")
                            .appendHTML("<h1>Hello, MooTools!</h1>");
        }

        buttonObj.addEvent("click", buttonClick);
    </script>
</body>
</html>