﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 17: Example 4</title>
    <style>
        .fieldname {
            text-align: right;
        }

        .submit {
            text-align: right;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td class="fieldname">
                    Username:
                </td>
                <td>
                    <input type="text" id="username" />
                </td>
                <td>
                    <a id="usernameAvailability" href="#">Check Availability</a>
                </td>
            </tr>
            <tr>
                <td class="fieldname">
                    Email:
                </td>
                <td>
                    <input type="text" id="email" />
                </td>
                <td>
                    <a id="emailAvailability" href="#">Check Availability</a>
                </td>
            </tr>
            <tr>
                <td class="fieldname">
                    Password:
                </td>
                <td>
                    <input type="text" id="password" />
                </td>
                <td />
            </tr>
            <tr>
                <td class="fieldname">
                    Verify Password:
                </td>
                <td>
                    <input type="text" id="password2" />
                </td>
                <td />
            </tr>
            <tr>
                <td colspan="2" class="submit">
                    <input type="submit" value="Submit" />
                </td>
                <td />
            </tr>
        </table>
    </form>
    <script src="prototype.1.7.2.js"></script>
    <script>
        function checkUsername(e) {
            e.preventDefault();

            var userValue = $("username").value;

            if (!userValue) {
                alert("Please enter a user name to check!");
                return;
            }

            var options = {
                method: "get",
                onSuccess: handleResponse,
                parameters: {
                    username: userValue
                }
            };

            new Ajax.Request("ch14_formvalidator.php", options);
        }

        function checkEmail(e) {
            e.preventDefault();

            var emailValue = $("email").value;

            if (!emailValue) {
                alert("Please enter an email address to check!");
                return;
            }

            var options = {
                method: "get",
                onSuccess: handleResponse,
                parameters: {
                    email: emailValue
                }
            };

            new Ajax.Request("ch14_formvalidator.php", options);
        }

        function handleResponse(transport) {
            var response = transport.responseJSON;

            if (response.available) {
                alert(response.searchTerm + " is available!");
            } else {
                alert("We're sorry, but " + response.searchTerm + " is not available.");
            }
        }

        $("usernameAvailability").observe("click", checkUsername);
        $("emailAvailability").observe("click", checkEmail);
    </script>
</body>

</html>