﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 17: Example 2</title>
</head>
<body>
    <button id="theButton">Click Me!</button>
    <script src="prototype.1.7.2.js"></script>
    <script>
        var buttonObj = $("theButton");

        function buttonClick() {
            $(document.body).writeAttribute("bgColor", "yellow")
                            .insert("<h1>Hello, Prototype!</h1>");
        }

        Event.observe(buttonObj, "click", buttonClick);
    </script>
</body>
</html>