<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Chapter 1, Example 3</title>
    </head>
    <body>

Name: <input type="text" id="myText" value="Mickey">

Name: <input type="text" id="myText2" >

<p>Click the button to change the value of the text field.</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
  document.getElementById("myText").value = document.getElementById("myText2").value;

var myUser = document.getElementById("myText2").value;
alert ("Welcome "+myUser );


}
</script>
   
    </body>
</html>