﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 5, Example 4</title>
</head>
<body>
    <script>
        var myNumber = prompt("Enter the number to be rounded","");

        document.write("<h3>The number you entered was " + myNumber + "</h3>");
        document.write("<p>The rounding results for this number are</p>");
        document.write("<table width='150' border='1'>");
        document.write("<tr><th>Method</th><th>Result</th></tr>");
        document.write("<tr><td>parseInt()</td><td>"+ parseInt(myNumber, 10) +"</td></tr>");
        document.write("<tr><td>ceil()</td><td>" + Math.ceil(myNumber) + "</td></tr>");
        document.write("<tr><td>floor()</td><td>"+ Math.floor(myNumber) + "</td></tr>");
        document.write("<tr><td>round()</td><td>" + Math.round(myNumber) +"</td></tr>");
        document.write("</table>");
    </script>
</body>
</html>