﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 8, Example 2</title>
</head>
    <body>
        <script>
            var colorDepth = window.screen.colorDepth;

            switch (colorDepth) {
                case 1:
                case 4:
                    document.bgColor = "white";
                    break;
                case 8:
                case 15:
                case 16:
                    document.bgColor = "blue";
                    break;
                case 24:
                case 32:
                    document.bgColor = "skyblue";
                    break;
                default:
                    document.bgColor = "white";
            }

            document.write("Your screen supports " + colorDepth +
                              "bit color");
        </script>
    </body>
</html>