<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potatoes</title>
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;
            color: #654;
            padding: 10px;
        }
        .page
        {
            border: 1px solid #654;
            background-color: #efefef;
            padding: inherit;

        }
/*
*{
            margin:0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
            }

            h1{

                font-family: "Courier New", monospace;
            }

            

            i {color: red;}
            i {color: green;}

            p b {color: blue }
p b {color: violet !important;}
*/

    </style>
</head>

<body >

    <div class="page">  
      <h1>Potatoes</h1>
        <p>There are <i>dozens</i> of different potatoes </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempore qui! Facilis numquam iure in. Culpa est, quaerat quasi voluptatem fuga fugiat ipsa <b>possimus</b> magnam iure, qui consequuntur, cum facilis.</p>
    </div>

</body>
</html>