﻿<!DOCTYPE html>

<html lang="en">
<head>
    <title>Chapter 2, Example 9</title>
</head>
<body>
    <script>
        var personnel = [];

        personnel[0] = [];
        personnel[0][0] = "Name0";
        personnel[0][1] = "Age0";
        personnel[0][2] = "Address0";

        personnel[1] = [];
        personnel[1][0] = "Name1";
        personnel[1][1] = "Age1";
        personnel[1][2] = "Address1";

        personnel[2] = [];
        personnel[2][0] = "Name2";
        personnel[2][1] = "Age2";
        personnel[2][2] = "Address2";

        document.write("Name : " + personnel[1][0] + "<br/>");
        document.write("Age : " + personnel[1][1] + "<br/>");
        document.write("Address : " + personnel[1][2]);
    </script>
</body>
</html>